{
   mlx_leaks
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
	fun:mlx_init
   ...
}
{
   mlx_leaks
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
	fun:mlx_mouse_hide
   ...
}
{
   mlx_leaks
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
	fun:mlx_loop
   ...
}
{
   mlx_leaks
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
	fun:mlx_new_window
   ...
}
{
   libX11_reachable_leaks
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/lib/x86_64-linux-gnu/libX11.so*
}
{
   ignore_dlopen_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_dl_open
}
{
   ignore_dlopen_worker_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:dl_open_worker
}
{
   ignore_malloc_dl_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:malloc
}
